- name: Git setup email
  git_config:
    name: user.email
    scope: global
    value: "nagels.sebastian@gmail.com"
  tags:
  - git
  - install

- name: Git setup name
  git_config:
    name: user.name
    scope: global
    value: "Zellione"
  tags:
  - git
  - install
