- name: Install Core Utils
  community.general.homebrew:
    name:
     - neofetch
     - htop
     - btop
     - kitty
     - bat
     - most
     - jq
     - ripgrep
     - fzf
     - bash
     - bc
     - coreutils
     - gawk
     - gsed
     - wget
    state: latest
  tags:
    - core

- name: Install UI Utils
  community.general.homebrew:
    name:
     - visual-studio-code
     - google-chrome
     - firefox
     - spotify
     - raycast
    state: latest
  tags:
    - core
    - ui
